{
  "name": "vja-release-toolchain",
  "version": "0.0.0",
  "private": true,
  "description": "semantic-release toolchain for the vja release CI job (not published)",
  "devDependencies": {
    "semantic-release": "^25.0.9",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/gitlab": "^13.3.3",
    "@semantic-release/git": "^11.0.1",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "semantic-release-pypi": "^5.3.0"
  }
}
